
	form{
	}
	input{
		width: 16%;
		height: 30px;
		border: 1px solid black;
		text-align: center;
		border-radius: 10px;
		text-orientation: uppercase;;
	}

	h1{
		text-transform: capitalize;
	}
	h3{
		text-transform: capitalize;
	}

	#topo{
		background-color: #58af9b;
		height: 170px;
		padding: 20px;
		top: 0px;
		border: none;
		border: 1px solid black;
		text-align: center;
		border-radius: 10px;
	}

	p{
		width: 100%;
		height: 30px;
		background-color: #ddd;
		padding-top: 15px;
		padding-left: 20px;
		border-radius: 10px;
	}

	#lista{
		background-color: 
	}

	p:hover{
		background-color: #888;
	}

	#botao{
		background-color: #d9d9d9;
		transition: 1s;
	}

	#botao:hover{
		background-color: #58af9b;
		color: #ffffff;
		border-color: #ffffff;
	}
